<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.topmovie.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="menu-container">
        <div class="left-menu">
            <div class="menu-logo">
                <img src="upload/logo.png" alt="Logo" />
            </div>
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                <script xmlns="" />
                <g fill="none" fill-rule="evenodd">
                    <path fill="#FEE6CD" d="M17 15h4v12h-4z" />
                    <path
                        d="M17 4a6 6 0 0 1 4.224 10.261 2.999 2.999 0 0 1 1.759 2.418l4.468-1.276A2 2 0 0 1 30 17.326v7.348a2 2 0 0 1-2.55 1.923l-4.467-1.276A3 3 0 0 1 20 28H5a3 3 0 0 1-3-3v-1a1 1 0 0 1 2 0v1a1 1 0 0 0 1 1h15a1 1 0 0 0 1-1v-8a1 1 0 0 0-1-1H5a1 1 0 0 0-.993.883L4 17a1 1 0 0 1-2 0c0-1.067.557-2.004 1.397-2.536a5 5 0 1 1 7.838-6.124A5.999 5.999 0 0 1 17 4zm1.5 18a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3zm9.5-4.674-5 1.428v4.492l5 1.428v-7.348zM3 19a1 1 0 0 1 1 1v1a1 1 0 0 1-2 0v-1a1 1 0 0 1 1-1zm10-1a1 1 0 0 1 0 2H7a1 1 0 0 1 0-2h6zm-1.324-5.23-.03.081c-.165.414-.383.8-.647 1.15h1.53a6.014 6.014 0 0 1-.853-1.231zM17 6a4 4 0 1 0 0 8 4 4 0 0 0 0-8zM7 8a3 3 0 1 0 0 6 3 3 0 0 0 0-6z"
                        fill="#FA8C16" fill-rule="nonzero" />
                </g>
            </svg>
            <div class="intro"><a href="#">GoView<br>Let's go</a></div>
        </div>
        <nav class="menu-nav">
            <ul>
                <li><a href="#">Lịch chiếu</a></li>
                <li><a href="#">Phim chiếu</a></li>
                <li><a href="topphim.html">Top phim</a></li>
                <li><a href="#">Blog phim</a></li>
                <li><a href="#">Thống kê</a></li>
                <li class="logo-icon">
                    <a href="#">
                        <img src="upload/images.png" alt="User Logo" />
                    </a>
                    <div class="dropdown-content">
                        <a href="#">Đăng nhập</a>
                        <a href="#">Đăng ký</a>
                        <a href="#">Lịch sử giao dịch</a>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    <div class="hearder text-center">
        <h2 class="text-center m-4">Top phim hay trên GoMovie</h2>
        <p>Danh sách phim hay được ưa chuộng trên MoMo được cập nhật liên tục với đa dạng<b> các thể loại, quốc
                gia.</b></p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col box">
                <a href="#">
                    <div class="d-flex">
                        <div class="img_box">
                            <img src="upload/img_content.jpg" alt="" class="imgs-box">
                        </div>
                        <div class="img_box">
                            <img src="upload/img_content.jpg" alt="" class="imgs-box">
                        </div>
                        <div class="img_box">
                            <img src="upload/img_content.jpg" alt="" class="imgs-box">
                        </div>
                        <div class="img_box">
                            <img src="upload/img_content.jpg" alt="" class="imgs-box">
                        </div>
                        <div class="img_box">
                            <img src="upload/img_content.jpg" alt="" class="imgs-box">
                        </div>
                    </div>
                </a>
                <h3 class="mt-3">Top phim siêu anh hùng năm 2023 đáng được mong đợi</h3>
                <p class="mt-2">Siêu anh hùng luôn là đề tài được các nhà làm phim nung nấu nhiều ý tưởng và khai thác
                    triệt để. Cùng MoMo tham khảo nhanh top các phim siêu anh hùng năm 2023 hấp dẫn nhé.</p>
                <div class="date mt-2 d-flex align-items-center">
                    <span>13/06/2023 </span>
                    <div class="view ml-2 d-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                            stroke="currentColor" aria-hidden="true" class="relative inline-block h-4 w-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z">
                            </path>
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z">
                            </path>
                        </svg>
                        <span>1.5K lượt xem</span>
                    </div>
                </div>
            </div>
            <div class="col box">
                <a href="#">
                    <div class="d-flex">
                        <div class="img_box">
                            <img src="upload/img_content.jpg" alt="" class="imgs-box">
                        </div>
                        <div class="img_box">
                            <img src="upload/img_content.jpg" alt="" class="imgs-box">
                        </div>
                        <div class="img_box">
                            <img src="upload/img_content.jpg" alt="" class="imgs-box">
                        </div>
                        <div class="img_box">
                            <img src="upload/img_content.jpg" alt="" class="imgs-box">
                        </div>
                        <div class="img_box">
                            <img src="upload/img_content.jpg" alt="" class="imgs-box">
                        </div>
                    </div>
                </a>
                <h3 class="mt-3">Top phim siêu anh hùng năm 2023 đáng được mong đợi</h3>
                <p class="mt-2">Siêu anh hùng luôn là đề tài được các nhà làm phim nung nấu nhiều ý tưởng và khai thác
                    triệt để. Cùng MoMo tham khảo nhanh top các phim siêu anh hùng năm 2023 hấp dẫn nhé.</p>
                <div class="date mt-2 d-flex align-items-center">
                    <span>13/06/2023 </span>
                    <div class="view ml-2 d-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                            stroke="currentColor" aria-hidden="true" class="relative inline-block h-4 w-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z">
                            </path>
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z">
                            </path>
                        </svg>
                        <span>1.5K lượt xem</span>
                    </div>
                </div>
            </div>
            <div class="col box">
                <a href="#">
                    <div class="d-flex">
                        <div class="img_box">
                            <img src="upload/img_content.jpg" alt="" class="imgs-box">
                        </div>
                        <div class="img_box">
                            <img src="upload/img_content.jpg" alt="" class="imgs-box">
                        </div>
                        <div class="img_box">
                            <img src="upload/img_content.jpg" alt="" class="imgs-box">
                        </div>
                        <div class="img_box">
                            <img src="upload/img_content.jpg" alt="" class="imgs-box">
                        </div>
                        <div class="img_box">
                            <img src="upload/img_content.jpg" alt="" class="imgs-box">
                        </div>
                    </div>
                </a>
                <h3 class="mt-3">Top phim siêu anh hùng năm 2023 đáng được mong đợi</h3>
                <p class="mt-2">Siêu anh hùng luôn là đề tài được các nhà làm phim nung nấu nhiều ý tưởng và khai thác
                    triệt để. Cùng MoMo tham khảo nhanh top các phim siêu anh hùng năm 2023 hấp dẫn nhé.</p>
                <div class="date mt-2 d-flex align-items-center">
                    <span>13/06/2023 </span>
                    <div class="view ml-2 d-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                            stroke="currentColor" aria-hidden="true" class="relative inline-block h-4 w-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z">
                            </path>
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z">
                            </path>
                        </svg>
                        <span>1.5K lượt xem</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="article m-5">
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4 news">
                    <!-- The news section seems to be a placeholder, so it might remain the same -->
                    <a href="#">

                        <img src="upload/img_content.jpg" alt="" class="img-fluid rounded-start imgs-news">



                    </a>
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="mt-3">Danh sách phim hành động 2023 được khán giả đánh giá cao</h3>
                        <p class="mt-2">Cùng MoMo đón xem danh sách phim hành động 2023 mãn nhãn và được khán giả đánh
                            giá cao nhất trong thời gian gần đây.</p>
                        <div class="date mt-2 d-flex align-items-center">
                            <span>13/06/2023 </span>
                            <div class="view ml-2 d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                                    stroke="currentColor" aria-hidden="true" class="relative inline-block h-4 w-4">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z">
                                    </path>
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z">
                                    </path>
                                </svg>
                                <span>2.2K lượt xem</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>